# MyVetAppointment

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: sonarFE.yml  sonarcloud.yml
MyVetAppointment/: MyVetAppointment.sln
MyVetAppointment/MyVetAppoinment.Application/Repositories/: AppointmentRepository.cs  BillingEntryRepository.cs  DrugRepository.cs  DrugStockRepository.cs  EntityRepository.cs  MedicalHistoryRepository.cs  OfficeRepository.cs  PrescriptionRepository.cs  UserRepository.cs
MyVetAppointment/MyVetAppointment/: WeatherForecast.cs
MyVetAppointment/MyVetAppointment.Domain/Entities/: Appointment.cs  BilingEntry.cs  Drug.cs  DrugStock.cs  MedicalHistory.cs  Office.cs  Prescription.cs  User.cs
MyVetAppointment/MyVetAppointment.Infrastructure/: Context.cs
MyVetAppointment/MyVetAppointment/Controllers/: WeatherForecastController.cs
MyVetAppointment/MyVetAppointment/Properties/: launchSettings.json
Project/VetAppointmentAPI/VetAppointmentAPI/: VetAppointment.sln  coverlet.runsettings
Project/VetAppointmentAPI/VetAppointmentAPI/UserTests/: UnitTest1.cs
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Application/: ConfigureServices.cs  VetAppointment.Application.csproj
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Domain/: VetAppointment.Domain.csproj
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Domain.Tests/: DrugStockTests.cs  VetAppointment.Domain.Tests.csproj  VetAppointment.Tests.csproj
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Domain/Entities/: Appointment.cs  BillingEntry.cs  Drug.cs  DrugStock.cs  MedicalHistoryEntry.cs  Office.cs  Prescription.cs  PrescriptionDrug.cs  User.cs
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Domain/Helpers/: PasswordHasher.cs  Result.cs  ResultOfEntity.cs
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Tests/: Usings.cs  VetAppointment.Tests.csproj
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Tests/ITs/: AppointmentsControllerIntegrationTests.cs  AppointmentsIntegrationTests.cs  BaseAppointmentsIntegrationTests.cs  BaseDrugStocksIT.cs  BaseDrugsIntegrationTests.cs  BaseOfficesIntegrationTests.cs  BaseUsersIntegrationTests.cs  DrugStocksControllerTests.cs  DrugsControllerTests.cs  OfficesControllerTests.cs  UsersControllerTests.cs  WebAppFactory.cs
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Tests/TestResults/415ab932-0df0-4ee5-8ee5-99f2ced71109/: coverage.cobertura.xml
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Tests/TestResults/68ca74e7-f341-4698-8949-253b0cebe89b/: coverage.cobertura.xml
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Tests/TestResults/7805b8df-dd93-4a7b-982d-4a19ef0477a8/: coverage.cobertura.xml
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Tests/TestResults/98f26fde-3345-44cd-aa56-5cd7c043872f/: coverage.cobertura.xml
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Tests/TestResults/a44beb3b-402f-46e9-80c9-d2d472aea71a/: coverage.cobertura.xml
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Tests/TestResults/aaac1909-6c6d-47ed-994e-785244b99025/: coverage.cobertura.xml
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Tests/TestResults/b739a500-6f04-4b57-8eb4-c2dc39543b72/: coverage.cobertura.xml
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.Tests/UTs/: AppointmentEssentialOnlyDtoTests.cs  AppointmentModifyDtoTests.cs  AppointmentTests.cs  AppontmentEssentialExtendedDtoTests.cs  BillingEntryDtoTests.cs  BillingEntryTests.cs  DrugDtoTests.cs  DrugStockTests.cs  DrugTests.cs  MedicalHistoryEntryTests.cs  OfficeTests.cs  PrescriptionDrugTests.cs  PrescriptionTests.cs  ResultOfEntityTests.cs  ResultTests.cs  UserTests.cs  Usings.cs
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.WebAPI/: ConfigureServices.cs  Program.cs  VetAppointment.WebAPI.csproj  VetAppointmentMainDB.db  VetAppointmentMainDB.db-shm  VetAppointmentMainDB.db-wal  WeatherForecast.cs  appsettings.json
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.WebAPI/Auth/: JWTUtil.cs
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  BillingEntryController.cs  DrugStocksController.cs  DrugsController.cs  MedicalEntriesController.cs  OfficesController.cs  PrescriptionsController.cs  UsersController.cs  WeatherForecastController.cs
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.WebAPI/DTOs/: AuthDto.cs  BillingEntryDto.cs  CreateDrugDto.cs  CreateDrugStockDto.cs  CreatePrescriptionDto.cs  DrugDto.cs  DrugStockDto.cs  PrescriptionDto.cs
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.WebAPI/Dtos/: AppointmentDto.cs  MedicalEntryDto.cs  OfficeDto.cs  UserDto.cs
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.WebAPI/Helpers/: Mapper.cs
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.WebAPI/Properties/: BillingEntryController.cs  launchSettings.json
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.WebAPI/Util/: FilteringUtil.cs
Project/VetAppointmentAPI/VetAppointmentAPI/VetAppointment.WebAPI/Validators/: DrugStockValidator.cs  DrugValidator.cs  MedicalEntryValidator.cs  OfficeValidator.cs
Project/VetAppointmentFrontend/: package-lock.json  sonar-project.properties
Project/VetAppointmentFrontend/app/: package-lock.json  package.json
(+131 files in other folders)
