sonar.projectKey=OtiliaGhioc_MyVetAppointment
sonar.organization=keyforsonar
sonar.modules=be,fe

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
be.sonar.projectBaseDir=./Project/VetAppointmentAPI
be.sonar.test=./VetAppointmentAPI/VetAppointment.Tests
be.sonar.sources=./VetAppointmentAPI
fe.sonar.projectBaseDir=./Project/VetAppointmentFrontend
fe.sonar.test=./app/tests
fe.sonar.sources=./app


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8